{
  "name": "fuel-trip-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.95",
    "@mui/material": "^5.10.0",
    "@mui/styles": "^5.9.3",
    "@reduxjs/toolkit": "^1.8.4",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "leaflet": "^1.8.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "12.2.4",
    "next-redux-wrapper": "^7.0.5",
    "pg": "^8.7.3",
    "pigeon-maps": "^0.21.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gauge-chart": "^0.4.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.11",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4"
  }
}
